{
  "name": "devalence",
  "version": "1.0.0",
  "description": "Website for the graphic design studio deValence, Paris",
  "private": "true",
  "scripts": {
    "watch": "npm-run-all clean watch:assets",
    "watch:css": "nodemon --watch src/scss -e scss --exec 'npm run build:css'",
    "watch:js": "nodemon --watch src/js -e js --exec 'npm run lint:js'",
    "watch:babel": "watchify src/js/app.js -v -o dist/site/templates/resources/js/app.js -d -t [babelify] -p [minifyify --map app.js.map --output dist/site/templates/resources/js/app.js.map]",
    "watch:sprite": "nodemon --watch src/icons -e svg --exec 'npm run build:sprite'",
    "watch:img": "nodemon --watch src/img -e svg,jpg,png,jpeg,gif --exec 'npm run build:img'",
    "watch:font": "nodemon --watch src/fonts -e woff,woff2 --exec 'npm run build:font'",
    "watch:assets": "npm-run-all -p watch:css watch:js watch:babel watch:sprite watch:img watch:font",
    "build:css": "npm-run-all css:sass css:prefix",
    "build:js": "npm-run-all lint:js babel:js",
    "build:sprite": "npm-run-all sprite:optim sprite:store",
    "build:img": "npm-run-all svg:optim img:optim",
    "build:font": "npm-run-all font:copy",
    "build:assets": "npm-run-all build:js build:css build:sprite build:img build:font",
    "css:sass": "node-sass --include-path src/scss --include-path node_modules src/scss/app.scss dist/site/templates/resources/css/app.css --source-map true",
    "css:prefix": "postcss --use autoprefixer -o dist/site/templates/resources/css/app.css dist/site/templates/resources/css/app.css",
    "babel:js": "browserify src/js/app.js -v -o dist/site/templates/resources/js/app.js -d -t [babelify] -p [minifyify --map app.js.map --output dist/site/templates/resources/js/app.js.map]",
    "lint:js": "eslint src/js/",
    "clean:js": "rm -rf dist/site/templates/resources/js/*",
    "clean:css": "rm -rf dist/site/templates/resources/css/*",
    "clean:sprite": "rm -f dist/site/templates/resources/sprite.svg",
    "clean:img": "rm -rf dist/site/templates/resources/img/*",
    "clean:font": "rm -rf dist/site/templates/resources/fonts/*",
    "clean:assets": "npm-run-all clean:js clean:css clean:img clean:sprite clean:font",
    "clean:tmp": "rm -rf tmp/*",
    "clean": "npm-run-all clean:assets clean:tmp",
    "sprite:store": "svgshelf 'tmp/*.svg' dist/site/templates/resources/sprite.svg",
    "sprite:optim": "svgo src/icons/ tmp/",
    "svg:optim": "svgo src/img/ dist/site/templates/resources/img/ --disable=cleanupIDs --disable=mergePaths --disable=convertShapeToPath --disable=transformsWithOnePath --disable=collapseGroups",
    "img:optim": "imagemin src/img/**/*.{png,jpg,jpeg,gif} --out-dir=dist/site/templates/resources/img/",
    "font:copy": "cp -r src/fonts/ dist/site/templates/resources/fonts/",
    "start": "npm-run-all clean build:assets"
  },
  "dependencies": {
  	"component-tween": "^1.2.0",
  	"include-media": "^1.4.8",
  	"move-js": "^0.5.0",
  	"page": "^1.7.1",
  	"preload-js": "^0.6.3",
    "superagent": "^2.3.0",
    "susy": "^2.2.12"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "eslint": "^2.11.0",
    "imagemin-cli": "^3.0.0",
    "minifyify": "^7.3.3",
    "node-sass": "^3.7.0",
    "nodemon": "^1.9.2",
    "npm-run-all": "^2.1.2",
    "object-fit-images": "^2.5.9",
    "postcss-cli": "^2.5.2",
    "svgo": "^0.6.6",
    "svgshelf": "^1.0.3"
  },
  "author": "Loïc Hamet",
  "license": "ISC"
}
